(kicad_sch (version 20230121) (generator eeschema)

  (uuid dbff329b-ebe0-4390-9709-a5aee13bb5a3)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Polyfuse_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse_Small" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse* *PTC*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_Small_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 0.762)
            (xy 1.016 -0.762)
            (xy 1.016 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Polyfuse_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:ESD9B5.0ST5G" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESD9B5.0ST5G" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-923" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS ESD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ESD protection diode, 5.0Vrwm, SOD-923" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?923*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESD9B5.0ST5G_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy 0 0)
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
            (xy 0 0)
            (xy 2.54 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "ESD9B5.0ST5G_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:NMOS" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q2" (at 5.715 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STB55NF06T4" (at 5.715 -1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "greencharge-footprints:VREG_L7805ACD2T" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NMOS" (at 0 -17.145 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "VDMOS" (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=D 2=G 3=S" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, drain/source/gate" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NMOS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "NMOS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 40.005 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 12026c57-3007-48ae-87b2-97023b195662)
  )
  (junction (at 62.23 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 2565604c-67e9-441b-ae1e-c513ce324c9a)
  )
  (junction (at 53.34 95.885) (diameter 0) (color 0 0 0 0)
    (uuid 3426aae4-708d-49e6-895c-3f574ec79477)
  )
  (junction (at 40.005 95.885) (diameter 0) (color 0 0 0 0)
    (uuid 501f5d72-3ce5-4031-a793-09bac2c49fee)
  )
  (junction (at 40.005 120.015) (diameter 0) (color 0 0 0 0)
    (uuid 878b7584-74b0-44f1-9c14-98d660d55644)
  )
  (junction (at 74.295 71.755) (diameter 0) (color 0 0 0 0)
    (uuid a2200908-517a-408a-afab-8e6230e264e2)
  )
  (junction (at 74.295 95.885) (diameter 0) (color 0 0 0 0)
    (uuid d0410f6a-9da3-4041-bf47-8148c1e12808)
  )
  (junction (at 62.23 120.015) (diameter 0) (color 0 0 0 0)
    (uuid db39b6d5-034f-45ac-8b19-dc2cdbf9790c)
  )
  (junction (at 131.445 66.675) (diameter 0) (color 0 0 0 0)
    (uuid ddc965d9-8304-4dce-8d44-dd21c0e19223)
  )
  (junction (at 131.445 63.5) (diameter 0) (color 0 0 0 0)
    (uuid e8b45faf-9520-4cae-8fff-fd40814d3f84)
  )

  (wire (pts (xy 134.62 111.76) (xy 134.62 85.725))
    (stroke (width 0) (type default))
    (uuid 04a3e1f9-dc60-4228-8c03-f7550aa7fe5b)
  )
  (wire (pts (xy 189.865 136.525) (xy 189.865 125.73))
    (stroke (width 0) (type default))
    (uuid 091fd989-d9b0-4ccf-a511-bbea0d3175cb)
  )
  (wire (pts (xy 133.985 113.665) (xy 138.43 113.665))
    (stroke (width 0) (type default))
    (uuid 093c3f39-07ec-43d1-8432-b87809de67c6)
  )
  (wire (pts (xy 133.985 83.82) (xy 133.985 113.665))
    (stroke (width 0) (type default))
    (uuid 0a0799c0-dd3d-46ae-b350-44dfd0539018)
  )
  (wire (pts (xy 227.965 74.295) (xy 240.665 74.295))
    (stroke (width 0) (type default))
    (uuid 0b002202-2ce8-405b-a558-3c28fd704fba)
  )
  (polyline (pts (xy 22.86 78.74) (xy 23.495 78.74))
    (stroke (width 0) (type default))
    (uuid 0c2f5f64-1890-4b33-8cfa-ec6e5c421b7c)
  )

  (wire (pts (xy 135.255 109.855) (xy 138.43 109.855))
    (stroke (width 0) (type default))
    (uuid 1166d649-dee5-47ad-8bd8-8f87fe5d0c25)
  )
  (wire (pts (xy 62.23 103.505) (xy 62.23 107.95))
    (stroke (width 0) (type default))
    (uuid 1786f96c-3129-49bc-bfdc-84a7181ea2ec)
  )
  (wire (pts (xy 187.96 128.27) (xy 187.96 138.43))
    (stroke (width 0) (type default))
    (uuid 18820fc3-de3f-426a-a215-d8bdefec380d)
  )
  (wire (pts (xy 40.005 120.015) (xy 40.005 116.84))
    (stroke (width 0) (type default))
    (uuid 19872c0a-1011-4a1d-9e1e-3f5560c4e853)
  )
  (wire (pts (xy 227.965 67.31) (xy 247.015 67.31))
    (stroke (width 0) (type default))
    (uuid 19c73b3d-44fe-42c0-b8f6-18fb45fd5379)
  )
  (wire (pts (xy 191.135 130.175) (xy 191.135 120.65))
    (stroke (width 0) (type default))
    (uuid 1af773a6-905f-4392-8e0e-49c33c8c2f8c)
  )
  (wire (pts (xy 190.5 123.19) (xy 190.5 133.35))
    (stroke (width 0) (type default))
    (uuid 1e04a78f-2d16-4a71-8bc1-d2e2a41566e2)
  )
  (wire (pts (xy 188.595 90.805) (xy 194.945 90.805))
    (stroke (width 0) (type default))
    (uuid 1e0dbd7c-104d-4308-a0af-39ce49706a18)
  )
  (wire (pts (xy 193.04 113.665) (xy 193.04 123.19))
    (stroke (width 0) (type default))
    (uuid 1fc2ca5d-e3fd-4e6f-b0c2-5fddb46ba3be)
  )
  (wire (pts (xy 137.16 93.345) (xy 138.43 93.345))
    (stroke (width 0) (type default))
    (uuid 23f83737-a4ae-42d3-a276-3e1a7cf4e9d7)
  )
  (wire (pts (xy 135.89 89.535) (xy 138.43 89.535))
    (stroke (width 0) (type default))
    (uuid 25ad9593-1cb7-4315-bc81-181c5b79797f)
  )
  (wire (pts (xy 191.77 128.27) (xy 194.945 128.27))
    (stroke (width 0) (type default))
    (uuid 26985bd8-eae1-49c2-832e-8215cdf2fa63)
  )
  (wire (pts (xy 227.965 60.325) (xy 252.095 60.325))
    (stroke (width 0) (type default))
    (uuid 2731f09d-64d4-4a85-97e0-ec05ae643024)
  )
  (wire (pts (xy 227.965 62.23) (xy 250.825 62.23))
    (stroke (width 0) (type default))
    (uuid 2bc91688-2ebe-444d-abcc-30310a4a814f)
  )
  (wire (pts (xy 48.895 95.885) (xy 53.34 95.885))
    (stroke (width 0) (type default))
    (uuid 2f04a5c9-5ca5-4c37-bcb5-693860b4c4fa)
  )
  (polyline (pts (xy 22.86 145.415) (xy 71.755 145.415))
    (stroke (width 0) (type default))
    (uuid 311df2dd-7d2c-4fdb-b08f-8798d5bc8599)
  )

  (wire (pts (xy 250.825 125.73) (xy 227.965 125.73))
    (stroke (width 0) (type default))
    (uuid 3192efae-12ea-4ff4-922e-1969fbe4d902)
  )
  (wire (pts (xy 131.445 63.5) (xy 131.445 66.675))
    (stroke (width 0) (type default))
    (uuid 372a6171-fc70-45e6-b0e8-5a79ca506b82)
  )
  (polyline (pts (xy 23.495 78.74) (xy 71.755 78.74))
    (stroke (width 0) (type default))
    (uuid 3928564a-216a-4f34-a758-bb49a675ae2a)
  )

  (wire (pts (xy 135.255 87.63) (xy 135.255 109.855))
    (stroke (width 0) (type default))
    (uuid 3948478e-c7f0-45da-8dfb-8d1d80f15763)
  )
  (wire (pts (xy 227.965 133.35) (xy 242.57 133.35))
    (stroke (width 0) (type default))
    (uuid 3cc99068-7032-49bd-bd3d-609b7560776c)
  )
  (wire (pts (xy 227.965 76.2) (xy 238.76 76.2))
    (stroke (width 0) (type default))
    (uuid 3d121f78-f304-4f3c-98e6-300a14472d9c)
  )
  (wire (pts (xy 134.62 85.725) (xy 138.43 85.725))
    (stroke (width 0) (type default))
    (uuid 3e9f3dc2-7c4c-46d3-8c82-95d0b582fe17)
  )
  (wire (pts (xy 179.705 101.6) (xy 194.945 101.6))
    (stroke (width 0) (type default))
    (uuid 3f0c777c-daa0-4c29-ac94-24cdcfeaab48)
  )
  (wire (pts (xy 238.76 137.16) (xy 227.965 137.16))
    (stroke (width 0) (type default))
    (uuid 3fbe29f5-57b2-45c7-8dbc-e065c066a255)
  )
  (wire (pts (xy 179.705 105.41) (xy 194.945 105.41))
    (stroke (width 0) (type default))
    (uuid 4102aec7-e487-41a1-9be6-b208c53aa32b)
  )
  (wire (pts (xy 53.34 95.885) (xy 53.34 97.79))
    (stroke (width 0) (type default))
    (uuid 422dbca9-f42f-4a8d-ba75-2abf94621922)
  )
  (wire (pts (xy 40.005 116.84) (xy 40.005 111.125))
    (stroke (width 0) (type default))
    (uuid 456fc935-f0df-422f-881a-0690d172bb64)
  )
  (wire (pts (xy 36.195 98.425) (xy 36.195 116.84))
    (stroke (width 0) (type default))
    (uuid 4cf0f1b0-e685-4e12-a10e-4794288bd0c4)
  )
  (wire (pts (xy 240.665 74.295) (xy 240.665 135.255))
    (stroke (width 0) (type default))
    (uuid 50659589-bd44-419f-b098-a2054c66140e)
  )
  (wire (pts (xy 248.92 64.77) (xy 227.965 64.77))
    (stroke (width 0) (type default))
    (uuid 54000418-1aa1-4b7a-bd84-b7f0048899c8)
  )
  (wire (pts (xy 131.445 69.85) (xy 138.43 69.85))
    (stroke (width 0) (type default))
    (uuid 55809587-a91d-4fd0-9d63-f869e3a4494a)
  )
  (wire (pts (xy 34.925 98.425) (xy 36.195 98.425))
    (stroke (width 0) (type default))
    (uuid 5680df71-3dbf-4d42-850f-f1eb18e0c1e1)
  )
  (wire (pts (xy 179.705 111.125) (xy 194.945 111.125))
    (stroke (width 0) (type default))
    (uuid 58b8429d-b88d-4207-a941-76bb7b31567f)
  )
  (wire (pts (xy 192.405 125.095) (xy 192.405 115.57))
    (stroke (width 0) (type default))
    (uuid 58f19183-9aaf-488b-b46a-d402385901b2)
  )
  (wire (pts (xy 247.015 67.31) (xy 247.015 129.54))
    (stroke (width 0) (type default))
    (uuid 59600f7d-2d76-4bca-9903-2941e9f18421)
  )
  (wire (pts (xy 191.77 118.745) (xy 191.77 128.27))
    (stroke (width 0) (type default))
    (uuid 5b44d95c-df47-4bff-a040-f5118a722b28)
  )
  (wire (pts (xy 125.73 58.42) (xy 125.73 63.5))
    (stroke (width 0) (type default))
    (uuid 5c09de11-57cd-4f51-b2a6-132cd8fa35fa)
  )
  (wire (pts (xy 179.705 107.315) (xy 194.945 107.315))
    (stroke (width 0) (type default))
    (uuid 5c30d79c-3ec7-4708-92d7-967a2e6456bd)
  )
  (wire (pts (xy 138.43 115.57) (xy 133.35 115.57))
    (stroke (width 0) (type default))
    (uuid 5c58308c-3074-4078-a76b-90dd07511bcb)
  )
  (polyline (pts (xy 22.86 78.74) (xy 22.86 145.415))
    (stroke (width 0) (type default))
    (uuid 5efcb1e9-0fa2-4106-9b02-2ef6e216110b)
  )

  (wire (pts (xy 193.04 123.19) (xy 194.945 123.19))
    (stroke (width 0) (type default))
    (uuid 60f3c7e0-4801-4e12-835e-a9c72abcbf63)
  )
  (wire (pts (xy 244.475 69.85) (xy 227.965 69.85))
    (stroke (width 0) (type default))
    (uuid 61a9d139-10f9-4a26-8b40-d7410463a581)
  )
  (wire (pts (xy 136.525 106.045) (xy 138.43 106.045))
    (stroke (width 0) (type default))
    (uuid 629c049e-2155-4b65-b9d6-973b5069a480)
  )
  (wire (pts (xy 40.005 120.015) (xy 46.99 120.015))
    (stroke (width 0) (type default))
    (uuid 64f8b694-b173-420e-8454-74c4bba273cd)
  )
  (wire (pts (xy 138.43 83.82) (xy 133.985 83.82))
    (stroke (width 0) (type default))
    (uuid 663ca2a6-ae55-4b69-a475-095e0ca3fa71)
  )
  (wire (pts (xy 242.57 71.755) (xy 227.965 71.755))
    (stroke (width 0) (type default))
    (uuid 66497786-91a5-428f-be3a-9c0774951cd7)
  )
  (wire (pts (xy 247.015 129.54) (xy 227.965 129.54))
    (stroke (width 0) (type default))
    (uuid 67a0c1a3-6d68-44e3-a7c0-76db560621ea)
  )
  (wire (pts (xy 168.275 73.025) (xy 188.595 73.025))
    (stroke (width 0) (type default))
    (uuid 68c11367-30a3-43d8-aee4-e766af63fe79)
  )
  (wire (pts (xy 40.005 122.555) (xy 40.005 120.015))
    (stroke (width 0) (type default))
    (uuid 6aa19f6c-54f1-4886-a560-784295fd9416)
  )
  (wire (pts (xy 74.295 66.04) (xy 74.295 71.755))
    (stroke (width 0) (type default))
    (uuid 6b2afe9c-9443-4e4a-8df9-fbb97eff1c63)
  )
  (polyline (pts (xy 71.755 145.415) (xy 71.755 78.74))
    (stroke (width 0) (type default))
    (uuid 6b35ce29-c2eb-4e6c-b004-5b68000177db)
  )

  (wire (pts (xy 194.945 130.175) (xy 191.135 130.175))
    (stroke (width 0) (type default))
    (uuid 703297ed-d1f4-4aef-a41e-2b6293a7e7b7)
  )
  (wire (pts (xy 179.705 118.745) (xy 191.77 118.745))
    (stroke (width 0) (type default))
    (uuid 7097eb21-2c98-4fa2-a78f-a5bb2583bc65)
  )
  (wire (pts (xy 62.23 107.95) (xy 62.23 120.015))
    (stroke (width 0) (type default))
    (uuid 76f6fe82-2451-4546-a9a5-66fa403eed5e)
  )
  (wire (pts (xy 187.96 138.43) (xy 194.945 138.43))
    (stroke (width 0) (type default))
    (uuid 776d45fa-10e7-4038-97f9-e1c8d6817f81)
  )
  (wire (pts (xy 244.475 131.445) (xy 244.475 69.85))
    (stroke (width 0) (type default))
    (uuid 798cc893-43de-4fac-8e76-c20ec54d833f)
  )
  (wire (pts (xy 40.005 95.885) (xy 40.005 103.505))
    (stroke (width 0) (type default))
    (uuid 7a1aa2b2-cb86-4013-a408-f2d4f1953ae3)
  )
  (wire (pts (xy 168.275 67.31) (xy 177.165 67.31))
    (stroke (width 0) (type default))
    (uuid 7e684288-1505-40bc-9ac8-326fa624cfff)
  )
  (wire (pts (xy 131.445 62.23) (xy 131.445 63.5))
    (stroke (width 0) (type default))
    (uuid 83457132-51eb-471a-85a8-2b8afba25bbd)
  )
  (wire (pts (xy 123.825 66.675) (xy 131.445 66.675))
    (stroke (width 0) (type default))
    (uuid 8372e3a3-7b19-4256-ab52-bc43de7db879)
  )
  (wire (pts (xy 57.785 137.16) (xy 62.23 137.16))
    (stroke (width 0) (type default))
    (uuid 846e3a53-c965-49aa-863f-a7a2da17ea5e)
  )
  (wire (pts (xy 179.705 128.27) (xy 187.96 128.27))
    (stroke (width 0) (type default))
    (uuid 84b60138-a251-4be0-9b93-61af8512150d)
  )
  (wire (pts (xy 189.865 125.73) (xy 179.705 125.73))
    (stroke (width 0) (type default))
    (uuid 85f15814-01ce-4e64-98fa-b8ad69e24223)
  )
  (wire (pts (xy 132.715 137.795) (xy 138.43 137.795))
    (stroke (width 0) (type default))
    (uuid 89017883-f29b-49c7-a0c0-fac9509360e8)
  )
  (wire (pts (xy 138.43 111.76) (xy 134.62 111.76))
    (stroke (width 0) (type default))
    (uuid 8d304c0f-2c60-408b-8dde-cdddb3d339e6)
  )
  (wire (pts (xy 252.095 123.825) (xy 227.965 123.825))
    (stroke (width 0) (type default))
    (uuid 8d9af850-6c8f-41d4-b666-4a1c47b71467)
  )
  (wire (pts (xy 238.76 76.2) (xy 238.76 137.16))
    (stroke (width 0) (type default))
    (uuid 8ec6f72e-af32-4287-95f9-441c12966485)
  )
  (wire (pts (xy 184.785 62.865) (xy 194.945 62.865))
    (stroke (width 0) (type default))
    (uuid 8f157e48-7258-40b6-9cd3-147f6a251df2)
  )
  (wire (pts (xy 179.705 141.605) (xy 183.515 141.605))
    (stroke (width 0) (type default))
    (uuid 8fcd30c5-c7cd-465b-b681-5ab2a56bfcb5)
  )
  (wire (pts (xy 125.73 63.5) (xy 131.445 63.5))
    (stroke (width 0) (type default))
    (uuid 94c16a58-7fa2-44e4-96d7-0271a920a986)
  )
  (wire (pts (xy 138.43 87.63) (xy 135.255 87.63))
    (stroke (width 0) (type default))
    (uuid 995e3703-5e2e-46e0-b023-8ae968743597)
  )
  (wire (pts (xy 227.965 131.445) (xy 244.475 131.445))
    (stroke (width 0) (type default))
    (uuid 9aea3478-30cd-4f8f-b199-212baeac1fa9)
  )
  (wire (pts (xy 137.16 104.14) (xy 137.16 93.345))
    (stroke (width 0) (type default))
    (uuid 9cbe0c2b-6965-4a8f-99c1-6c7e3e44b24f)
  )
  (wire (pts (xy 34.925 95.885) (xy 40.005 95.885))
    (stroke (width 0) (type default))
    (uuid a25957a1-30b3-489a-9534-87929d247ff2)
  )
  (wire (pts (xy 53.34 102.87) (xy 53.34 107.95))
    (stroke (width 0) (type default))
    (uuid a2973ec4-d05c-4318-86b9-4ec58f322d8f)
  )
  (wire (pts (xy 133.35 81.915) (xy 138.43 81.915))
    (stroke (width 0) (type default))
    (uuid a324df82-dfdb-468c-bbd2-9774b5ecece3)
  )
  (wire (pts (xy 121.92 99.06) (xy 130.81 99.06))
    (stroke (width 0) (type default))
    (uuid a50b7dae-0379-4234-a692-059dae5882dc)
  )
  (wire (pts (xy 179.705 123.19) (xy 190.5 123.19))
    (stroke (width 0) (type default))
    (uuid a9481b0f-f803-485b-b392-7804695a2a74)
  )
  (wire (pts (xy 131.445 66.675) (xy 131.445 69.85))
    (stroke (width 0) (type default))
    (uuid aced6851-a0fb-4955-9b6d-a31a03f0280c)
  )
  (wire (pts (xy 135.89 107.95) (xy 135.89 89.535))
    (stroke (width 0) (type default))
    (uuid af69b9f2-111b-4f50-9e6d-33245b823de5)
  )
  (wire (pts (xy 74.295 71.755) (xy 81.28 71.755))
    (stroke (width 0) (type default))
    (uuid af853fd8-47c8-4266-b394-7eb7d88e241a)
  )
  (wire (pts (xy 138.43 104.14) (xy 137.16 104.14))
    (stroke (width 0) (type default))
    (uuid afdcb423-67c8-482c-bb7c-2e43a9ef456a)
  )
  (wire (pts (xy 190.5 133.35) (xy 194.945 133.35))
    (stroke (width 0) (type default))
    (uuid b0d25f15-727f-4581-8dd3-ec5d410f67b8)
  )
  (wire (pts (xy 179.705 103.505) (xy 194.945 103.505))
    (stroke (width 0) (type default))
    (uuid b4365db9-62d7-4f66-a489-0e8db2bcf906)
  )
  (wire (pts (xy 179.705 109.22) (xy 194.945 109.22))
    (stroke (width 0) (type default))
    (uuid b5e7d8cd-9b4e-4350-9d1a-bd764159f371)
  )
  (wire (pts (xy 133.35 115.57) (xy 133.35 81.915))
    (stroke (width 0) (type default))
    (uuid b61a8bb9-9294-41f4-b59d-3e7d2f833803)
  )
  (wire (pts (xy 57.785 139.7) (xy 62.865 139.7))
    (stroke (width 0) (type default))
    (uuid b8ac52f9-b069-4678-8565-55c471b374bd)
  )
  (wire (pts (xy 131.445 123.825) (xy 138.43 123.825))
    (stroke (width 0) (type default))
    (uuid b9588a50-49ed-4078-9d96-4f0a1d9c1b8c)
  )
  (wire (pts (xy 53.34 95.885) (xy 57.15 95.885))
    (stroke (width 0) (type default))
    (uuid b9b7c2cd-b4c6-49f1-aa99-be46800214b2)
  )
  (wire (pts (xy 179.705 113.665) (xy 193.04 113.665))
    (stroke (width 0) (type default))
    (uuid bb591d74-79e8-4cc9-99af-ba2e95791adf)
  )
  (wire (pts (xy 67.31 95.885) (xy 74.295 95.885))
    (stroke (width 0) (type default))
    (uuid bff2a549-9930-4b01-b29e-aac193c20a1c)
  )
  (wire (pts (xy 74.295 95.885) (xy 81.28 95.885))
    (stroke (width 0) (type default))
    (uuid c26a05f3-a3b7-403e-b854-26655e8ed979)
  )
  (wire (pts (xy 36.195 116.84) (xy 40.005 116.84))
    (stroke (width 0) (type default))
    (uuid c3e20d62-238a-46eb-8af7-f95942f2f261)
  )
  (wire (pts (xy 40.005 95.885) (xy 43.815 95.885))
    (stroke (width 0) (type default))
    (uuid c6e26bba-b9e8-4a80-bfdf-990f329c0205)
  )
  (wire (pts (xy 57.15 120.015) (xy 62.23 120.015))
    (stroke (width 0) (type default))
    (uuid c8f6a08b-f18b-4ac5-b597-4e0a0ea6666a)
  )
  (wire (pts (xy 53.34 107.95) (xy 62.23 107.95))
    (stroke (width 0) (type default))
    (uuid ce8a63a0-2557-42c3-946b-99635d5a8332)
  )
  (wire (pts (xy 74.295 71.755) (xy 74.295 95.885))
    (stroke (width 0) (type default))
    (uuid cf06699f-953a-432d-8f23-b987af04e671)
  )
  (wire (pts (xy 194.945 136.525) (xy 189.865 136.525))
    (stroke (width 0) (type default))
    (uuid cf3783a6-fb5c-4131-8d52-27ac9c0674bf)
  )
  (wire (pts (xy 227.965 127.635) (xy 248.92 127.635))
    (stroke (width 0) (type default))
    (uuid da7feb45-7c20-4ded-9399-7f958c1a1fc6)
  )
  (wire (pts (xy 138.43 107.95) (xy 135.89 107.95))
    (stroke (width 0) (type default))
    (uuid db8a755c-f5e4-4062-90cd-fc4a3332000c)
  )
  (wire (pts (xy 136.525 91.44) (xy 136.525 106.045))
    (stroke (width 0) (type default))
    (uuid e269cf06-65b4-4179-9727-0c4a46eaa144)
  )
  (wire (pts (xy 191.135 120.65) (xy 179.705 120.65))
    (stroke (width 0) (type default))
    (uuid e2715e44-244d-4f04-be45-8c4bbc3bb0d5)
  )
  (wire (pts (xy 194.945 125.095) (xy 192.405 125.095))
    (stroke (width 0) (type default))
    (uuid e4296ea7-2a66-412a-b0a2-f8538d893ffb)
  )
  (wire (pts (xy 242.57 133.35) (xy 242.57 71.755))
    (stroke (width 0) (type default))
    (uuid e7aa9fc1-ce9d-458c-b6e8-b883f4fdc59e)
  )
  (wire (pts (xy 192.405 115.57) (xy 179.705 115.57))
    (stroke (width 0) (type default))
    (uuid ebde3ac0-b624-4077-a38a-08d9d7c843f5)
  )
  (wire (pts (xy 250.825 62.23) (xy 250.825 125.73))
    (stroke (width 0) (type default))
    (uuid ef8c5644-fcee-42e5-b5ba-dac7742701d0)
  )
  (wire (pts (xy 240.665 135.255) (xy 227.965 135.255))
    (stroke (width 0) (type default))
    (uuid f8e2511c-bf44-490a-84e8-af18a070ceed)
  )
  (wire (pts (xy 252.095 60.325) (xy 252.095 123.825))
    (stroke (width 0) (type default))
    (uuid fa41b85e-3163-4fd1-940c-094b7db8778f)
  )
  (wire (pts (xy 138.43 91.44) (xy 136.525 91.44))
    (stroke (width 0) (type default))
    (uuid fb3a46e2-773b-4afe-a99e-c85464b6b0cd)
  )
  (wire (pts (xy 248.92 127.635) (xy 248.92 64.77))
    (stroke (width 0) (type default))
    (uuid fc22b9e2-abaf-43b5-bd17-a852a2b6d126)
  )
  (wire (pts (xy 188.595 73.025) (xy 188.595 90.805))
    (stroke (width 0) (type default))
    (uuid fc6c8cc1-6fa7-414a-9deb-255606b1262b)
  )
  (wire (pts (xy 62.23 137.16) (xy 62.23 120.015))
    (stroke (width 0) (type default))
    (uuid fcd63a4f-263e-4af5-b79b-b016f979cec7)
  )

  (text "JOY12vPCB" (at 118.11 48.895 0)
    (effects (font (face "Bodoni MT") (size 5 5)) (justify left bottom))
    (uuid 0cb44db4-c025-45f3-afd1-5525d19f353b)
  )
  (text "STARLINK\nCONNECTOR" (at 199.39 72.39 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 0dc8634e-e67d-46d8-8940-12bd4d20ef7e)
  )
  (text "PoE SUPPLY" (at 92.71 100.965 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 1634533c-f68f-4504-ae58-785175d992e7)
  )
  (text "ETHERNET PHY" (at 199.39 143.51 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 2c3ed2c8-571c-45bf-87c4-3be8c4d0c70c)
  )
  (text "QUAD SMPS" (at 143.51 66.675 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 420430c4-a559-4264-91c2-08fa39239453)
  )
  (text "RJ-45\nCONNECTOR" (at 96.52 138.43 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 5198d9fd-4043-4024-8d39-fba11b27152a)
  )
  (text "CORE" (at 154.305 116.205 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 68d48761-4034-4c26-baee-5d2f2f11d86a)
  )
  (text "CORE POWER" (at 151.13 143.51 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 9421a0d1-e86f-4651-a981-961f7a22c6f5)
  )
  (text "POWER BUTTON" (at 37.465 78.105 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid b4c434ec-6bdb-4791-92d4-2c5f0886a3b1)
  )
  (text "WiFi SoC" (at 151.13 88.9 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid bb26d2a6-6cae-4025-a117-5af137c0a095)
  )
  (text "FLASH\n  +\nDRAM" (at 210.185 104.14 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid f7122962-f977-4650-93e6-f57c2af367cf)
  )

  (label "RST" (at 131.445 123.825 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04246a79-6e54-4020-a852-58539a44e08a)
  )
  (label "48V_OUT" (at 184.785 62.865 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2655bede-7059-412f-8d69-7551909978eb)
  )
  (label "0.9v" (at 132.715 137.795 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 86d0168d-8ccd-4357-9545-cb3878736384)
  )
  (label "0.9v" (at 177.165 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 939b4964-880e-418c-a45c-f1cf4035b754)
  )
  (label "+1.2V" (at 183.515 141.605 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 93fed555-c63d-4735-bd6c-2a96adfced09)
  )
  (label "48V_OUT" (at 130.81 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid acd24311-bee2-4946-8e85-62b525ece833)
  )
  (label "RST" (at 62.865 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ff1dfdb3-3cd9-4316-81be-64fefb3ecbbf)
  )

  (symbol (lib_id "power:GND") (at 40.005 122.555 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 01cb10ca-3484-4fc1-a67c-22192b6d86ca)
    (property "Reference" "#PWR01" (at 40.005 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 40.005 127.635 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.005 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.005 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3d260dd-ceb5-434b-b6bd-528d24e09c5c))
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 131.445 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f8fea71-000f-472c-9d60-f7d41321caf7)
    (property "Reference" "#PWR03" (at 131.445 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 131.445 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 131.445 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 131.445 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62ead18b-e1da-4640-bb72-f83d2da00485))
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:ESD9B5.0ST5G") (at 40.005 107.315 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1cc57c49-e256-486d-8df8-e86c68c95273)
    (property "Reference" "D1" (at 43.18 106.68 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESD9B5.0ST5G" (at 43.18 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-923" (at 40.005 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" (at 40.005 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e318797d-0363-45d0-9ec9-f45a06f88f3b))
    (pin "2" (uuid e9488a5a-3a37-4bc2-9b82-5e1c336fba7b))
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 29.845 95.885 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 230a7d76-7e2f-4181-bfdd-11b8e893e3ca)
    (property "Reference" "J1" (at 27.94 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DC Jack" (at 31.75 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "greencharge-footprints:AMASS_XT60PW-M" (at 29.845 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.845 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b78ae20-3d0f-4fdb-b755-d7505360ab7d))
    (pin "2" (uuid 128d464a-7daf-43a2-ab1f-2b1965969f8d))
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 125.73 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e404235-fbcf-4b1f-9d4b-1221aaa040c0)
    (property "Reference" "#FLG03" (at 125.73 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 125.73 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.73 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.73 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71b354a1-e252-42a5-882e-43df898bd42d))
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NMOS") (at 62.23 98.425 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57029f71-c41e-4431-b948-08d6b93855d0)
    (property "Reference" "Q1" (at 62.23 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "STB55NF06T4" (at 62.23 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "greencharge-footprints:VREG_L7805ACD2T" (at 59.69 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 74.93 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NMOS" (at 79.375 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VDMOS" (at 81.28 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=D 2=G 3=S" (at 77.47 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2f3ba77-f359-426f-a3ab-dcbf10a87020))
    (pin "3" (uuid 122d2b2b-97b5-4826-8a37-5d1f585570f0))
    (pin "4" (uuid 843bb8d6-dd00-404b-b197-089d9f597ad1))
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3"
          (reference "Q1") (unit 1)
        )
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3/022fc078-a768-44be-9e7b-a2da100e9b18"
          (reference "Q2") (unit 1)
        )
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3/7865ac4f-5537-4810-a7d5-b970c5c7d985"
          (reference "Q9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 52.07 120.015 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 610b7db2-a8a0-4142-b0b1-b2a00cd200c6)
    (property "Reference" "SW1" (at 52.07 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PWR_BTN" (at 52.07 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.07 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.07 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45171edf-fb4c-4c6b-b230-e81b8cc038ca))
    (pin "2" (uuid b649da89-0d81-4d5c-8bfb-088080951686))
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 53.34 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8f5fd062-89bf-48f4-b2ec-0090f9198ae9)
    (property "Reference" "R1" (at 54.61 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (at 54.61 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 53.34 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5034c40f-37a3-4555-b2f2-d4d15e14753b))
    (pin "2" (uuid 9d3a8bfd-cab0-4cf7-befd-cd0c69999f50))
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 74.295 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac3604da-67c2-47ec-825d-ea2b2a8f3514)
    (property "Reference" "#PWR02" (at 74.295 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 74.295 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.295 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.295 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de5e1009-2667-4bae-95f6-f197542dc25c))
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Polyfuse_Small") (at 46.355 95.885 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f4130dc0-9db4-492e-9491-b75a479f7139)
    (property "Reference" "F1" (at 46.355 90.805 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Polyfuse_Small" (at 46.355 93.345 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 51.435 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 46.355 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bc5e248-5040-41f2-8954-030d1ab7e1b2))
    (pin "2" (uuid 78cd7f9a-0bcc-44d1-9203-1b4546515a26))
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3"
          (reference "F1") (unit 1)
        )
      )
    )
  )

  (sheet (at 81.28 86.995) (size 40.64 24.13) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 204 102 0 1.0000))
    (uuid 022fc078-a768-44be-9e7b-a2da100e9b18)
    (property "Sheetname" "PoE power supply" (at 81.28 86.2834 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PoE power supply.kicad_sch" (at 81.28 111.7096 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "48V_OUT" output (at 121.92 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 766d5026-0d41-46fe-a504-5123568773d6)
    )
    (pin "12v_IN" input (at 81.28 95.885 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3b2ff4bf-05a0-4634-bb6f-3bf8042ed0fc)
    )
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3" (page "3"))
      )
    )
  )

  (sheet (at 138.43 80.645) (size 41.275 14.605) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 194 194 1.0000))
    (uuid 15aedf3a-5a90-453e-8690-93b07c2caf76)
    (property "Sheetname" "WiFi_SoC" (at 138.43 79.9334 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "WiFi_SoC.kicad_sch" (at 138.43 95.8346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "PCIE_RXP" bidirectional (at 138.43 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d0260565-bd3f-40dc-a6ee-70f0e7ba3db7)
    )
    (pin "PCIE_TXP" bidirectional (at 138.43 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b683d201-0deb-4fb7-be31-ede2c7525b79)
    )
    (pin "PCIE_RXN" bidirectional (at 138.43 93.345 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b60fcbaa-fd65-49a9-8d20-f415d74ca769)
    )
    (pin "PCIE_TXN" bidirectional (at 138.43 89.535 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ce96e363-3fcd-48e8-a8a4-2e14a9fe3fad)
    )
    (pin "PCIE_CKP" bidirectional (at 138.43 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 42614cf5-91ec-41a4-8339-97d748eb3542)
    )
    (pin "PERST_N" bidirectional (at 138.43 81.915 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e4cf0ba9-0f2a-49b0-baa8-cf25a02523dc)
    )
    (pin "PCIE_CKN" bidirectional (at 138.43 85.725 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 753cea6d-ded5-4839-90cd-e48a53f4217c)
    )
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3" (page "12"))
      )
    )
  )

  (sheet (at 194.945 88.9) (size 33.02 23.495) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 255 229 191 1.0000))
    (uuid 23adee20-2799-44f6-9fbd-9af2aaa694ff)
    (property "Sheetname" "NAND & DRAM MEMORY" (at 194.945 88.1884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "NAND & DRAM MEMORY.kicad_sch" (at 194.945 112.9796 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+0.675v" input (at 194.945 90.805 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 92030582-86f9-4309-9b7a-47dcf9752d77)
    )
    (pin "NAND_CS" input (at 194.945 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7bef405a-4d08-48b8-b61b-4f15addca394)
    )
    (pin "NAND_IO2" bidirectional (at 194.945 109.22 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 96616e7e-0b03-4651-8690-7800064c62ac)
    )
    (pin "NAND_CLK" input (at 194.945 103.505 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c0587715-0acc-4c84-8aac-3092928ebb55)
    )
    (pin "NAND_IO3" bidirectional (at 194.945 111.125 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3b46db8b-f449-4283-8939-be49323b874d)
    )
    (pin "NAND_IO0" bidirectional (at 194.945 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2b716a98-0916-401d-9ee1-f8c30acb6ef3)
    )
    (pin "NAND_IO1" bidirectional (at 194.945 107.315 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 72ef3f0e-a570-49ec-bc35-2b050b60d410)
    )
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3" (page "5"))
      )
    )
  )

  (sheet (at 194.945 121.285) (size 33.02 23.495) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 255 255 194 1.0000))
    (uuid 3e6aa304-7e9c-48d6-8c34-02f9ad6f6d32)
    (property "Sheetname" "Ethernet_PHY_88E1512" (at 194.945 120.5734 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Ethernet_PHY_88E1512.kicad_sch" (at 194.945 145.3646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "D+_SPX" bidirectional (at 227.965 135.255 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3549e05c-f528-40b7-916e-4e77dccfbf5b)
    )
    (pin "D-_SPX" bidirectional (at 227.965 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2a8c7ff9-b66e-429a-8f7f-2c5934506354)
    )
    (pin "C+_SPX" bidirectional (at 227.965 131.445 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d13078c2-507f-414b-a39b-58df1153effb)
    )
    (pin "B+_SPX" bidirectional (at 227.965 127.635 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cd8f2268-fe90-4fc9-902f-cb1d5a04d4e6)
    )
    (pin "C-_SPX" bidirectional (at 227.965 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b84fcc43-b4fa-45ae-8a63-8fc7f96f5233)
    )
    (pin "B-_SPX" bidirectional (at 227.965 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e9a86f8a-483f-4969-ab32-639b4d21bc13)
    )
    (pin "A-_SPX" bidirectional (at 227.965 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fbab58a8-71ce-475d-ac65-33586879eb75)
    )
    (pin "MDCLK" input (at 194.945 136.525 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 21b38e64-e9a8-49f1-a699-9d9e65e9daab)
    )
    (pin "PHY_INN" input (at 194.945 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3c1f64a3-86eb-4739-a116-9d18b94665be)
    )
    (pin "CONFIG" input (at 194.945 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7e058429-b017-43e3-b08a-d4ded6ea41ca)
    )
    (pin "PHY_OUTP" output (at 194.945 128.27 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e98bc869-5e0b-49fd-9646-4c26c43e605e)
    )
    (pin "PHY_INP" input (at 194.945 125.095 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 655e386e-515c-4bea-8068-a576b8bd5eb6)
    )
    (pin "PHY_OUTN" output (at 194.945 130.175 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b68cf73f-c1fc-4f9f-9ad9-033077d08596)
    )
    (pin "MDIO" bidirectional (at 194.945 138.43 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0a8c8f60-d568-45dd-9e59-a062cf6deeb3)
    )
    (pin "A+_SPX" bidirectional (at 227.965 123.825 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6e5af8ef-c354-4914-a953-ebee941445c1)
    )
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3" (page "4"))
      )
    )
  )

  (sheet (at 194.945 58.42) (size 33.02 19.685) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 194 194 0 1.0000))
    (uuid 40c03f60-73e9-44bf-8833-31e8cd8681f3)
    (property "Sheetname" "PoE Injector" (at 194.945 57.7084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PoE Injector.kicad_sch" (at 194.945 78.6896 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "48V_IN" input (at 194.945 62.865 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d1b79efd-9f0d-4731-9ad1-d8ce313b613c)
    )
    (pin "D+_SPX" bidirectional (at 227.965 74.295 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 151eecde-9648-47ac-9fb1-0bf0552f3439)
    )
    (pin "A-_SPX" bidirectional (at 227.965 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f1c5af8c-a494-4838-964e-77879f563568)
    )
    (pin "C-_SPX" bidirectional (at 227.965 71.755 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 50596c1a-aa46-4724-ae1f-aa5e103b44c0)
    )
    (pin "D-_SPX" bidirectional (at 227.965 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cb02eb54-9cc7-45f3-b960-00b121491b76)
    )
    (pin "B-_SPX" bidirectional (at 227.965 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 99d986f0-091a-428e-91f4-62100f8e886a)
    )
    (pin "A+_SPX" bidirectional (at 227.965 60.325 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 68993c81-76d8-4b41-94f5-ffc889898553)
    )
    (pin "C+_SPX" bidirectional (at 227.965 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2ef217dd-a6b0-4faa-834a-6bad7c9969b7)
    )
    (pin "B+_SPX" bidirectional (at 227.965 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 04c36252-ae86-4a24-9242-595d45bff902)
    )
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3" (page "2"))
      )
    )
  )

  (sheet (at 138.43 100.33) (size 41.275 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 194 194 194 1.0000))
    (uuid 4479f496-adda-4fd6-a93e-73054f2ffad0)
    (property "Sheetname" "CPU" (at 138.43 99.6184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "WSoc + CPU.kicad_sch" (at 138.43 130.1246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "NAND_IO3" bidirectional (at 179.705 111.125 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e76dcd86-88c5-42d4-959e-6c0653dc2dec)
    )
    (pin "NAND_IO2" bidirectional (at 179.705 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 345a7a53-00f3-43f6-90c1-d6ab1ab0727f)
    )
    (pin "NAND_IO0" bidirectional (at 179.705 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cd700a31-dd9f-49a6-b2cc-3a24e5e5ff55)
    )
    (pin "NAND_IO1" bidirectional (at 179.705 107.315 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2acf7bd4-16a1-40b3-969c-295a89cf20e2)
    )
    (pin "PHY_MDCLK" output (at 179.705 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f5968a3c-5a51-407d-b13e-74e7609d36c0)
    )
    (pin "PHY_MDIO" bidirectional (at 179.705 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0271577b-fcbd-4ddd-a1bc-d98b75ce69ed)
    )
    (pin "NAND_CS" output (at 179.705 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 40a70f62-e78f-4829-9c37-1a84604e2290)
    )
    (pin "NAND_CLK" output (at 179.705 103.505 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 20366f01-e0e4-4ac8-b838-72a73c380c6b)
    )
    (pin "PHY_INP" output (at 179.705 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e0c23c3c-514f-4473-84c5-5b3f4b715fb3)
    )
    (pin "PHY_INN" output (at 179.705 113.665 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 620cdd67-b5fc-4afb-ac86-7453b2e8692b)
    )
    (pin "CONFIG" output (at 179.705 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4ee5b6dd-c1c4-48b4-924a-f69d5ada3155)
    )
    (pin "PHY_OUTN" input (at 179.705 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6e845051-f6fd-41dd-bdc3-6d6172771eb3)
    )
    (pin "PHY_OUTP" input (at 179.705 118.745 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 54cf6231-a060-4f39-995c-f96da29db229)
    )
    (pin "PCIE_CKP" bidirectional (at 138.43 113.665 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 95cceee7-f9aa-4145-9027-bc7b0cc5d638)
    )
    (pin "PERST_N" bidirectional (at 138.43 115.57 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a9faaf5a-6a60-499b-93c5-6035ddeb4e94)
    )
    (pin "PCIE_CKN" bidirectional (at 138.43 111.76 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 70693e19-a86e-47c0-94c3-090517bf0edb)
    )
    (pin "PCIE_RXP" bidirectional (at 138.43 106.045 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 64beec07-dd81-47ab-a55a-34c5a43c433a)
    )
    (pin "PCIE_RXN" bidirectional (at 138.43 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 70e77176-936f-464c-a599-3ec99c069496)
    )
    (pin "PCIE_TXP" bidirectional (at 138.43 107.95 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 40814b63-7b7e-4340-a483-e309ab67ba6a)
    )
    (pin "PCIE_TXN" bidirectional (at 138.43 109.855 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 991673db-c6fe-487e-8519-8041bb3ab040)
    )
    (pin "STM_RST" output (at 138.43 123.825 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid abf4fd9f-b7b8-4489-861d-3e9530839c5f)
    )
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3" (page "9"))
      )
    )
  )

  (sheet (at 138.43 134.62) (size 41.275 11.43) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 255 156 57 1.0000))
    (uuid 6caee6d7-8bf6-4496-9fab-22e73e188dfb)
    (property "Sheetname" "CPU_PWR" (at 138.43 133.9084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "CPU_PWR.kicad_sch" (at 138.43 146.6346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+0.9V" input (at 138.43 137.795 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 528ecc6b-0057-4463-a6af-db79c68b569d)
    )
    (pin "+1.2V" output (at 179.705 141.605 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3f5ba20d-84da-4592-8d5b-4db17a1d1590)
    )
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3" (page "10"))
      )
    )
  )

  (sheet (at 31.75 131.445) (size 26.035 11.43) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 132 132 132 1.0000))
    (uuid 7865ac4f-5537-4810-a7d5-b970c5c7d985)
    (property "Sheetname" "Programmable timer switch" (at 31.75 130.7334 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "POWER SWITCH.kicad_sch" (at 31.75 143.4596 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CTRL_SIG" input (at 57.785 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b4356df3-7168-41ab-a39f-736c4161b17f)
    )
    (pin "STM_RST" input (at 57.785 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e725c8e7-60fb-40a5-9df3-075265972174)
    )
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3" (page "11"))
      )
    )
  )

  (sheet (at 81.28 60.96) (size 42.545 14.605) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 255 156 57 1.0000))
    (uuid 836b79c2-e3e7-4c1a-998b-fc5e71b563e4)
    (property "Sheetname" "12V to 5v @ 4A" (at 81.28 60.2484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "12V to 5v @ 3A.kicad_sch" (at 81.28 76.1496 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "PWR FROM 12V-5V DC-DC" output (at 123.825 66.675 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7336140a-9408-4769-9aa3-48f547b00522)
    )
    (pin "PWR TO 12V-5V DC-DC" input (at 81.28 71.755 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3e9b1c1e-7c40-4d66-82e5-84e9cdf940e2)
    )
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3" (page "6"))
      )
    )
  )

  (sheet (at 138.43 60.96) (size 29.845 14.605) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 255 156 57 1.0000))
    (uuid be24f97b-a6e4-4b7a-8ff3-b9ff96a9ee37)
    (property "Sheetname" "Quad DC-DC converter" (at 138.43 60.2484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Quad DC-DC converter.kicad_sch" (at 138.43 76.1496 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "5V_IN" input (at 138.43 69.85 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 103ee17c-c104-4ddb-b1a0-8fa16ce012bd)
    )
    (pin "+0.675V" output (at 168.275 73.025 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ed58602e-ba27-415f-8bbb-852c88cf893f)
    )
    (pin "+0.9V" output (at 168.275 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 31e406bb-004e-4160-9b4c-1d9f0fd94f4c)
    )
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3" (page "7"))
      )
    )
  )

  (sheet (at 85.725 125.095) (size 36.195 20.955) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 194 0 1.0000))
    (uuid d50888c8-0e1d-42e2-a510-691a42abbbd0)
    (property "Sheetname" "RJ-45 Connector" (at 85.725 124.3834 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "RJ-45 Connector.kicad_sch" (at 85.725 146.6346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Joy12vPCB_PoE"
        (path "/dbff329b-ebe0-4390-9709-a5aee13bb5a3" (page "8"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
