(sym_lib_table
  (version 7)
  (lib (name "7490220123")(type "KiCad")(uri "C:/Users/HP/Embedded_sys_&_PCB/PCB/LIBRARIES/Symbols/7490220123.kicad_sym")(options "")(descr ""))
  (lib (name "0855437002")(type "KiCad")(uri "C:/Users/HP/Embedded_sys_&_PCB/PCB/LIBRARIES/Symbols/0855437002.kicad_sym")(options "")(descr ""))
  (lib (name "MT41K128M16JT-125_K")(type "KiCad")(uri "C:/Users/HP/Embedded_sys_&_PCB/PCB/KiCAD/My_Office/Upwork/Joy12vPCB_PoE_30.6.23/Library/MT41K128M16JT-125_K.kicad_sym")(options "")(descr ""))
  (lib (name "MAX20029ATIF/V+")(type "KiCad")(uri "C:/Users/HP/Embedded_sys_&_PCB/PCB/KiCAD/My_Office/Upwork/Joy12vPCB_PoE_30.6.23/Library/MAX20029ATIF_V+.kicad_sym")(options "")(descr ""))
  (lib (name "NCP51200MNTXG")(type "KiCad")(uri "C:/Users/HP/Embedded_sys_&_PCB/PCB/KiCAD/My_Office/Upwork/Joy12vPCB_PoE_30.6.23/Library/NCP51200MNTXG.kicad_sym")(options "")(descr ""))
  (lib (name "SKY85310")(type "KiCad")(uri "C:/Users/HP/Embedded_sys_&_PCB/PCB/KiCAD/My_Office/Upwork/Joy12vPCB_PoE_30.6.23/Library/SKY85310.kicad_sym")(options "")(descr ""))
  (lib (name "STM32G031G6U6")(type "KiCad")(uri "C:/Users/HP/Embedded_sys_&_PCB/PCB/KiCAD/My_Office/Upwork/Joy12vPCB_PoE_30.6.23/Library/STM32G031G6U6.kicad_sym")(options "")(descr ""))
)
